<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicons/favicon.ico" type="image/x-icon">
    <title>Futbol Argentino</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a6ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a6ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Futbol Argentino</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="estadisticas.html">Estadísticas</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>



    <article class="container">
        <h2 style="margin: 15px;">Jugadores destacados:</h2>
        <img src="/assets/img/martinez maravilla.jpg" alt="Maravilla Martinez" height="192">
        <img src="/assets/img/juanfer.jpg" alt="Juan Fernando Quintero" height="192">
        <img src="/assets/img/Adam-Bareiro-2.jpg" alt="Adam Bareiro" height="192">
        <img src="/assets/img/borjalan.jpg" alt="Miguel Angel Borja" height="192">
        <img src="/assets/img/marcone.jpg" alt="Ivan Marcone" height="192">
    </article>

    <hr>

    <article class="container">
        <h3>Juveniles del momento:</h3>
        <img class="image" src="assets/img/chequeverri.jpg" alt="Claudio Echeverri" width="400">
        <p><b>Claudio Echeverri</b> nació el 2 de enero del 2006 en Resistencia, Chaco. Después de jugar en el Club
            Deportivo
            Luján de su provincia, se unió a las inferiores de <em>River Plate</em> en 2016, con solo 10 años.
            <br>
            <br>
            Desde entonces, ha estado desarrollando su carrera en la cantera del club. En julio de 2017, Echeverri
            llamó
            la atención internacional al jugar el Champions Trophy y marcar cuatro goles contra Juventus a los 11
            años.
            <br>
            <br>
            En 2022, se estrenó en la Reserva de <em>River</em>, y en junio de 2023, debutó con el primer equipo.
            <br>
            <br>
            El futbolista que recientemente cumplió 18 años, fue comprado por el Manchester City a cambio de una
            suma
            cercana a los 25 millones de euros y
            firmó contrato hasta junio de 2028. El jugador eguirá vistiendo la camiseta millonaria a lo largo de
            todo el
            2024 y recién el próximo año armará las valijas para sumarse a las filas del equipo de Pep Guardiola.
        </p>
        <hr>
        <img class="image2" src="/assets/img/lopezmun.jpg" alt="lopezmuñoz" width="300">
        <p><b>Hernan López Muñoz</b> es hijo de Ana, una de las siete hermanas de 
            <a href="https://es.wikipedia.org/wiki/Diego_Maradona" target="_blank"><strong>Diego Armando Maradona</strong></a>, y su
            padre es Daniel
            López
            Muñoz, ex enganche de <em>Argentinos Juniors</em>.
            <br>
            <br>
            Herny, como lo llama la familia, amigos y compañeros, apenas jugó 31 minutos en <em>River</em> y su estreno con
            la Banda fue bajo la conducción de Marcelo Gallardo: el 7 de abril de 2019 convirtió un gol en el 2-3
            ante
            <em>Tigre</em>. Después sufrió una grave lesión ósea que le impidió continuar con su proceso de evolución en el
            Millonario y lo cedieron a <em>Central Córdoba</em> para darle continuidad. En Santiago del Estero volvió a
            pasarla mal porque padeció una rotura de ligamentos que lo sacó de las canchas durante ocho meses.
            <br>
            <br>
            Al finalizar su cesion en el equipo santiageño, tuvo que volver hacia el equipo de Nuñez donde se le
            informó que no iba a ser tenido en cuenta para formar parte del plantel. Por lo que volvió a irse
            cedido,
            en esta ocasión a <em>Godoy Cruz</em> de Mendoza.
            El sobrino nieto de Diego Maradona dejó su sello en Mendoza a través de un fútbol de alto vuelo con
            cinco goles
            y seis asistencias en 38 partidos de 2023. Frente a su rendimiento personal, la institución ejecutó la
            opción de compra fijada en el préstamo con <em>River Plate</em> a cambio de USD 1.000.000 por la mitad del pase.
            Hoy en dia con 23 años, es sin dudas el mejor jugador del plantel mendocino y de los mas destacados en
            argentina.
        </p>
        <br>
        <hr>
        <img class="image" src="/assets/img/mastan.jpg" alt="Franco Matantuono" width="350">
        <p>Quienes se levantan muy temprano los sábados para ver las jornadas de fútbol juvenil puedan dar cuenta de
            sus cualidades: es un jugador con una pegada espectacular, que tiene un gran desequilibrio en el uno
            contra uno y cuenta con un repertorio que sale de la norma para resolver en pocos segundos. “Tiene una
            cabeza diferente”, suelen decir los técnicos que ya tuvieron la dicha de dirigir a <b>Mastantuono</b>. Y esa
            mentalidad puede deberse a otra de sus grandes pasiones: el tenis.
            <br>
            <br>
            <b>Franco Mastantuono</b> tuvo la chance de llegar a <em>River</em> cuando tenía ocho años, cuando el club decidió
            realizar una prueba en Azul, localidad bonaerense en la que nació. Tenía muchísimas condiciones, afirman
            quienes lo vieron jugar en aquel entonces. Sin embargo, recibieron una respuesto poco habitual para un
            chico de su edad: le dijo que no al Millonario porque su cabeza estaba puesta en el tenis.
            <br>
            <br>
            La respuesta del pequeño Franco Mastantuono no fue un capricho ni una cuestión descabellada: en ese
            entonces estaba considerado como una promesa del tenis argentino. De hecho, estaba rankeado como uno de
            los mejores diez tenistas del país en la categoría infantil. De haber optado por la raqueta, seguramente
            hoy sería uno de los mejores jugadores de la actualidad. La buena noticia para <em>River</em> es que finalmente
            eligió la pelota de fútbol.
            <br>
            <br>
            La joya de 16 años cada vez tiene mayor protagonismo en el primer plantel y la dirigencia del Millonario
            ya trabaja para blindarlo ante la aparición de clubes del exterior interesados en el volante.
        </p>
    </article>


    <hr>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>

</body>

</html>